1416240024612	Delete element
1416240101596	Rename package 'MyMod'
1416240140125	Delete element
1416240152762	Move compilation unit
1416245835445	Rename type 'myItem'
1416245843530	Rename type 'myPickaxe'
1416246595071	Rename resource 'Untitled 2'
1416252812527	Rename package 'assets.lang'
1416500485077	Rename local variable 'textureName'
1416500599059	Rename type 'MyIngot'
1416500621700	Rename type 'MyOre'
1416500664087	Rename type 'MyPickaxe'
1416500675106	Rename type 'MySword'
1416500743845	Rename type 'CopperSword'
1416500754732	Rename type 'CopperPickaxe'
1416500782387	Rename type 'CopperIngot'
1416500792153	Rename type 'CopperOre'
1416552277591	Rename resource 'cobalt_1.png'
1416552289104	Rename resource 'myArmor.png'
1416552304161	Rename resource 'cobalt_2.png'
1416651294846	Delete element
1416651299597	Delete element
1416739758517	Rename package 'assets.myMod.textures.blocksw'
1416739846357	Delete element
1416742044739	Rename type 'EnityRainbowSheep'
1416742518993	Rename local variable 'p_77032_1_'
